@use 'settings/_colors.scss';
@use 'settings/_fonts.scss';
@use 'settings/_reset.scss';

@use 'components/_body.scss';
@use 'components/_titles.scss';
@use 'components/_fluidimg.scss';
@use 'components/_btnPrimary.scss';
@use 'components/_popUp.scss';
@use 'components/_QRCode.scss';

/*--------------------------------------------------------------------------
MainPage
--------------------------------------------------------------------------*/
.logoImg {
	max-width: 210px;
	display: block;
	margin: 0 auto;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 24px;
}

.labelForm {
	text-align: center;
	display: block;
	width: 100%;
}

.inputForm {
	margin-top: 6px;
	width: 100%;
	height: 24px;
	color: var(--txtPrimary);
	background-color: var(--BGTranspary);
	box-shadow: 1px 1px 6px var(--black);
	text-align: center;
	font-family: 'Deutsch', serif;
	letter-spacing: 0.2rem;
}

.inputForm::placeholder {
	/* padding-left: 12px; */
	text-align: center;
}

.btnForm {
	margin-top: 24px;
}

.btnsGames {
	display: flex;
	flex-direction: column;
}

.activeGames > .refresh {
	position: absolute;
	bottom: 30px;
	right: 30px;
	background-color: unset;
	transition: 0.2s;
}

.btn-menuGames.refresh:active {
	transform: rotate(360deg);
}

.btn-joinGames {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: unset;
	background-color: var(--BGTranspary);
	padding: 12px 24px;
	margin-top: 12px;
	border-bottom: solid 1px var(--txtPrimary);
	color: var(--txtPrimary);
	box-shadow: 3px 3px 6px var(--black);
	width: 100%;
}

.activeGames > .content,
.createGame > .content {
	padding: 60px;
}

.gameNameForm {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gameNameForm_content {
	text-align: center;
}

.errorCreateGame {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	color: var(--txtGrey);
}

/*--------------------------------------------------------------------------
HowToPlay
--------------------------------------------------------------------------*/

.howToPlay {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px;
}

.howToPlay-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 24px;
}

.btnRules {
	position: absolute;
	display: flex;
	gap: 12px;
	bottom: 60px;
}

.rulesList {
	margin-top: 60px;
	height: 270px;
	overflow-y: scroll;
}

.rulesItem {
	position: relative;
}

.rulesItem:before {
	content: '';
	background: url('../../assets/img/listArrow.svg');
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	padding-left: 9px;
	margin-right: 6px;
	margin-top: 6px;
}

.dotsRules {
	position: absolute;
	top: -6px;
	left: 50%;
	transform: translate(-50%, 0);
}

/*--------------------------------------------------------------------------
ChooseHero
--------------------------------------------------------------------------*/

.chooseHero {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px;
}

.heroImg {
	width: 360px;
}
.arrowNavigate {
	display: flex;
}

.arrowNavigate > button {
	background-color: unset;
}
.arrowNavigate-item {
	width: 24px;
}
.abilityTitle {
	font-family: 'Source Serif 4', serif;
	font-weight: 400;
	margin-top: 24px;
}
.heroDescription {
	text-align: center;
	margin-top: 12px;
}

/*--------------------------------------------------------------------------
Boardgame - Waiting users
--------------------------------------------------------------------------*/

.cardUserList {
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 30px;
}

.cardUser-Empty,
.cardUser {
	border-bottom: solid 3px var(--txtPrimary);
	background-color: var(--BGTranspary);
	padding: 18px;
	display: flex;
	gap: 18px;
	flex-direction: column;
	align-items: center;
	.stats {
		display: flex;
		gap: 30px;
	}
}

.cardUser-Empty {
	border-bottom: solid 3px var(--txtPrimary);
	opacity: 20%;
}

.cardUser_name {
	font-family: 'Deutsch', serif;
	font-size: 30px;
	position: relative;
}

.cardUser_name::after,
.cardUser_name::before {
	content: '';
	// display: inline-block;
	position: absolute;
	top: 50%;
	flex-direction: row;
	background-color: var(--txtPrimary);
	height: 2px;
	width: 24px;
}
.cardUser_name::before {
	transform: translate(-100%, 0);
	left: -12px;
}
.cardUser_name::after {
	transform: translate(100%, 0);
	right: -12px;
}
.cardUser_ability {
	text-align: center;
}

/*--------------------------------------------------------------------------
Boardgame - boardgame display
--------------------------------------------------------------------------*/

.boardGame {
	position: relative;
}

.boardGameImg {
	position: absolute;
	z-index: -1;
}

.userPawn {
	position: absolute;
	display: inline-flex;
	transition: 0.2s;
	width: 3%;
	/* border: 1px solid red; */
}

/*--------------------------------------------------------------------------
userMap
--------------------------------------------------------------------------*/

.mapUserContainer {
	padding: 60px;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
}

.headerMap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}

.itemInRoom {
	background-image: url('/assets/img/radialItem.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	position: relative;
}

.itemInRoom_stats {
	position: absolute;
	right: 0;
	bottom: 0;
	text-align: right;
}

.directionsArrows {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
}

.directionArrow_img {
	pointer-events: none;
}

.directionSalle {
	grid-area: 2/2/3/3;
}

.directionArrow_top {
	grid-area: 1/2/1/3;
}

.directionArrow_bot {
	grid-area: 3/2/3/3;
}

.directionArrow_left {
	grid-area: 2/1/2/1;
}

.directionArrow_right {
	grid-area: 2/3/2/3;
}

.directionArrow {
	background-color: unset;
}

.directionArrow:disabled {
	opacity: 20%;
}

.sideBarUser {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.actionButtons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 12px;
	button {
		margin: 0;
		padding: 12px 24px;
	}
	.getItemBtn {
		padding: 0 12px;
	}
	.getItemBtn:disabled {
		opacity: 20%;
	}
}

.swipe {
	position: absolute;
	width: 30px;
	bottom: 18px;
	transform: translate(-50%, 0);
	left: 50%;
}

.cardHero {
	background-color: var(--BG);
	// position: absolute;
	// top: 100%;
	height: 100%;
	// width: 100%;
	margin-bottom: 60px;
}

.cardHero_hero {
	position: relative;
}

.cardHero_stats {
	display: flex;
	gap: 24px;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.cardHero_hero {
	font-family: 'Deutsch', serif;
	letter-spacing: 0.2rem;
	font-weight: 400;
	color: var(--primary);
	font-size: 36px;
}

.cardHero_stats-life {
	margin: 0 auto 0 0;
	display: flex;
	gap: 6px;
}

.cardHero_stats-life > li > img {
	max-width: 30px;
}

.cardHero_stats-atk-def {
	display: flex;
	gap: 30px;
	align-items: center;
	font-style: italic;
	font-weight: 400;
}

.cardHero_stats-atk-def > div {
	display: flex;
	gap: 12px;
	align-items: center;
}

.cardHero_stats-atk-def > div > img {
	max-height: 30px;
	width: auto;
}

.inventory {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 12px;
}

.inventory_item {
	position: relative;
	background-color: var(--BGTranspary);
	padding: 6px;
	width: 48px;
	height: 48px;

	box-shadow:
		inset 0px 1px 0px 0px #ff9c5156,
		0px 1px 0px 0px #713405;
}

.numOfItem {
	position: absolute;
	bottom: 0;
	right: 0;
}

.dices {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6px;
}

.dice {
	max-width: 30px;
}
